{
  "name": "library-management-backend",
  "version": "1.0.0",
  "description": "Backend for Library Management System (MySQL + Express)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mysql2": "^3.15.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "library",
    "mysql",
    "express",
    "nodejs",
    "backend"
  ],
  "author": "Rohit Sukale",
  "license": "ISC"
}
